server {
	index index.html index.htm index.php;
    error_log /var/log/nginx/dsc.error.log;
	error_page 497 https://$host$uri?$args;


    listen 80;
    server_name dscmallx.local.com;
	root /data/app/dscmallx/src/public;

location / {
    try_files $uri $uri/ /index.php?$query_string;
}
    location ~ \.php$ {
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        include        fastcgi_params;
        fastcgi_split_path_info       ^(.+\.php)(/.+)$;
        fastcgi_param PATH_INFO       $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
