#定义websocket upgrade
map $http_upgrade $connection_upgrade {                                                                                          
    default upgrade;                                                                                                             
    '' close;                                                                                                                    
}

server {
        listen       80;
	server_name   proxy.jgacq.com;
        access_log /var/log/nginx/proxy.access.log;
        error_log /var/log/nginx/proxy.error.log;
        
        #websocket-upgrade请求
        location /ws-upgrade{
            proxy_pass http://127.0.0.1:9501;                                                                              
            proxy_read_timeout 300s;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;                            
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }
        
        #websocket-http请求
        location /ws-request{
            proxy_pass http://127.0.0.1:9501;      
            proxy_read_timeout 300s;
            proxy_set_header Host $host;          
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

	location /test{
		proxy_pass http://test.jgacq.com;
		proxy_redirect off;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_read_timeout 300s;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
	}
        
	root /data/app/proxy.jgacq.com/public;
        index index.html index.htm index.php;

	try_files $uri $uri/ @rewrite;
        location @rewrite {
            rewrite ^/(.*)$ /index.php?_url=/$1;
        }


        location /v1/push{ 
            allow 192.168.0.0/24;
            allow 127.0.0.1;
	    deny all;
	}


        location ~ \.php$ {
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            include        fastcgi_params;
            fastcgi_split_path_info       ^(.+\.php)(/.+)$;
            fastcgi_param PATH_INFO       $fastcgi_path_info;
            fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }	   
}
