
1:C 16 Mar 2019 07:00:58.803 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
1:C 16 Mar 2019 07:00:58.804 # Redis version=5.0.3, bits=64, commit=00000000, modified=0, pid=1, just started
1:C 16 Mar 2019 07:00:58.806 # Configuration loaded
                _._                                                  
           _.-``__ ''-._                                             
      _.-``    `.  `_.  ''-._           Redis 5.0.3 (00000000/0) 64 bit
  .-`` .-```.  ```\/    _.,_ ''-._                                   
 (    '      ,       .-`  | `,    )     Running in standalone mode
 |`-._`-...-` __...-.``-._|'` _.-'|     Port: 6379
 |    `-._   `._    /     _.-'    |     PID: 1
  `-._    `-._  `-./  _.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |           http://redis.io        
  `-._    `-._`-.__.-'_.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |                                  
  `-._    `-._`-.__.-'_.-'    _.-'                                   
      `-._    `-.__.-'    _.-'                                       
          `-._        _.-'                                           
              `-.__.-'                                               

1:M 16 Mar 2019 07:00:58.809 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
1:M 16 Mar 2019 07:00:58.810 # Server initialized
1:M 16 Mar 2019 07:00:58.810 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
1:M 16 Mar 2019 07:00:58.812 * DB loaded from disk: 0.001 seconds
1:M 16 Mar 2019 07:00:58.812 * Ready to accept connections
1:signal-handler (1552719874) Received SIGTERM scheduling shutdown...
1:M 16 Mar 2019 07:04:34.761 # User requested shutdown...
1:M 16 Mar 2019 07:04:34.764 * Saving the final RDB snapshot before exiting.
1:M 16 Mar 2019 07:04:34.782 * DB saved on disk
1:M 16 Mar 2019 07:04:34.784 * Removing the pid file.
1:M 16 Mar 2019 07:04:34.785 # Redis is now ready to exit, bye bye...
1:C 16 Mar 2019 07:06:20.533 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
1:C 16 Mar 2019 07:06:20.533 # Redis version=5.0.3, bits=64, commit=00000000, modified=0, pid=1, just started
1:C 16 Mar 2019 07:06:20.534 # Configuration loaded
                _._                                                  
           _.-``__ ''-._                                             
      _.-``    `.  `_.  ''-._           Redis 5.0.3 (00000000/0) 64 bit
  .-`` .-```.  ```\/    _.,_ ''-._                                   
 (    '      ,       .-`  | `,    )     Running in standalone mode
 |`-._`-...-` __...-.``-._|'` _.-'|     Port: 6379
 |    `-._   `._    /     _.-'    |     PID: 1
  `-._    `-._  `-./  _.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |           http://redis.io        
  `-._    `-._`-.__.-'_.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |                                  
  `-._    `-._`-.__.-'_.-'    _.-'                                   
      `-._    `-.__.-'    _.-'                                       
          `-._        _.-'                                           
              `-.__.-'                                               

1:M 16 Mar 2019 07:06:20.537 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
1:M 16 Mar 2019 07:06:20.538 # Server initialized
1:M 16 Mar 2019 07:06:20.538 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
1:M 16 Mar 2019 07:06:20.539 * DB loaded from disk: 0.000 seconds
1:M 16 Mar 2019 07:06:20.540 * Ready to accept connections
1:signal-handler (1552724046) Received SIGTERM scheduling shutdown...
1:M 16 Mar 2019 08:14:06.566 # User requested shutdown...
1:M 16 Mar 2019 08:14:06.569 * Saving the final RDB snapshot before exiting.
1:M 16 Mar 2019 08:14:06.585 * DB saved on disk
1:M 16 Mar 2019 08:14:06.587 * Removing the pid file.
1:M 16 Mar 2019 08:14:06.590 # Redis is now ready to exit, bye bye...
1:C 17 Mar 2019 16:00:36.511 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
1:C 17 Mar 2019 16:00:36.513 # Redis version=5.0.3, bits=64, commit=00000000, modified=0, pid=1, just started
1:C 17 Mar 2019 16:00:36.514 # Configuration loaded
                _._                                                  
           _.-``__ ''-._                                             
      _.-``    `.  `_.  ''-._           Redis 5.0.3 (00000000/0) 64 bit
  .-`` .-```.  ```\/    _.,_ ''-._                                   
 (    '      ,       .-`  | `,    )     Running in standalone mode
 |`-._`-...-` __...-.``-._|'` _.-'|     Port: 6379
 |    `-._   `._    /     _.-'    |     PID: 1
  `-._    `-._  `-./  _.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |           http://redis.io        
  `-._    `-._`-.__.-'_.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |                                  
  `-._    `-._`-.__.-'_.-'    _.-'                                   
      `-._    `-.__.-'    _.-'                                       
          `-._        _.-'                                           
              `-.__.-'                                               

1:M 17 Mar 2019 16:00:36.518 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
1:M 17 Mar 2019 16:00:36.518 # Server initialized
1:M 17 Mar 2019 16:00:36.519 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
1:M 17 Mar 2019 16:00:36.520 * DB loaded from disk: 0.000 seconds
1:M 17 Mar 2019 16:00:36.521 * Ready to accept connections
1:signal-handler (1552838591) Received SIGTERM scheduling shutdown...
1:M 17 Mar 2019 16:03:11.564 # User requested shutdown...
1:M 17 Mar 2019 16:03:11.565 * Saving the final RDB snapshot before exiting.
1:M 17 Mar 2019 16:03:11.569 * DB saved on disk
1:M 17 Mar 2019 16:03:11.569 * Removing the pid file.
1:M 17 Mar 2019 16:03:11.570 # Redis is now ready to exit, bye bye...
1:C 18 Mar 2019 02:25:22.428 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
1:C 18 Mar 2019 02:25:22.430 # Redis version=5.0.3, bits=64, commit=00000000, modified=0, pid=1, just started
1:C 18 Mar 2019 02:25:22.433 # Configuration loaded
                _._                                                  
           _.-``__ ''-._                                             
      _.-``    `.  `_.  ''-._           Redis 5.0.3 (00000000/0) 64 bit
  .-`` .-```.  ```\/    _.,_ ''-._                                   
 (    '      ,       .-`  | `,    )     Running in standalone mode
 |`-._`-...-` __...-.``-._|'` _.-'|     Port: 6379
 |    `-._   `._    /     _.-'    |     PID: 1
  `-._    `-._  `-./  _.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |           http://redis.io        
  `-._    `-._`-.__.-'_.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |                                  
  `-._    `-._`-.__.-'_.-'    _.-'                                   
      `-._    `-.__.-'    _.-'                                       
          `-._        _.-'                                           
              `-.__.-'                                               

1:M 18 Mar 2019 02:25:22.446 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
1:M 18 Mar 2019 02:25:22.450 # Server initialized
1:M 18 Mar 2019 02:25:22.452 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
1:M 18 Mar 2019 02:25:22.454 * DB loaded from disk: 0.001 seconds
1:M 18 Mar 2019 02:25:22.456 * Ready to accept connections
1:signal-handler (1552877364) Received SIGTERM scheduling shutdown...
1:M 18 Mar 2019 02:49:24.893 # User requested shutdown...
1:M 18 Mar 2019 02:49:24.896 * Saving the final RDB snapshot before exiting.
1:M 18 Mar 2019 02:49:24.906 * DB saved on disk
1:M 18 Mar 2019 02:49:24.909 * Removing the pid file.
1:M 18 Mar 2019 02:49:24.911 # Redis is now ready to exit, bye bye...
