user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format json '{"timestamp_local":"$time_iso8601",'
        '"host":"$server_addr",'
        '"client_ip":"$remote_addr",'
        '"size":$body_bytes_sent,'
        '"response_time":$request_time,'
        '"upstream_time":"$upstream_response_time",'
        '"upstream_host":"$upstream_addr",'
        '"http_host":"$host",'
        '"url":"$uri",'
        '"type":"mini-nginx",'
        '"request":"$request",'
        '"time_local":"$time_local",'
        '"xff":"$http_x_forwarded_for",'
        '"referer":"$http_referer",'
        '"agent":"$http_user_agent",'
        '"status":"$status"}';

    access_log  /var/log/nginx/access.log;
    keepalive_timeout  65;
    include /etc/nginx/conf.d/*.conf;
}
